{
  "defaultProvider": "openai",
  "defaultModel": "gpt-6.1-sol",
  "defaultThinkingLevel": "high",
  "theme": "dark",
  "packages": [
    "npm:billion-context",
    "npm:pi-web-access",
    "npm:pi-nvim"
  ],
  "lastChangelogVersion": "0.99.1"
}